logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/bueffle
spring.datasource.username=bueffler
spring.datasource.password=alasdf34sdf3343tbv