spring.main.banner-mode=on
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bueffle
spring.datasource.username=bueffler
spring.datasource.password=alasdf34sdf3343tbv