logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:setup_bueffle-mysql5.7_1}:3306/bueffle
spring.datasource.username=bueffler
spring.datasource.password=alasdf34sdf3343tbv